#!/usr/bin/env bash
# Brief: Driver script for <package>
# Usage: <package> [<global options>] [<subcommand> [[<options>] <args>]]
# Specs:
# When user wants to run <package> she usually provides subcommands [with options and arguments] to this script
# This script then invokes the executable <package>_<subcommand> (found in PATH) with the user-provided opts and args
# This script also loads <package>_config.sh on startup and <package>_exit.sh before exit.
# Processing of the global options is done by the config script. This driver doesn't "see" those options. 
# Providing no subcommand executes the executable: <package>_

whereami(){
  # Returns the absolute path of the directory this script is in
  case "${BASH_SOURCE}" in
    /*)
      echo -n "${BASH_SOURCE%/*}" ;;
    */*)
      echo -n "${PWD}/${BASH_SOURCE%/*}" ;;
    *)
      echo -n "${PWD}";;
  esac
}
this_script_is_at="$(whereami)"

invocation="${0}"
package="${invocation##*/}"

export PATH="${this_script_is_at}/${package}_:${PATH}"

# Loading config script, if any
command -v ${package}_config.sh &>/dev/null && source ${package}_config.sh

subcmd="${1}"
shift

if [[ -z "${subcmd}" ]]; then
  ${package}_ || exit $?
else
  ${package}_${subcmd} "${@}" || exit $?
fi

# Loading exit script, if any
command -v ${package}_exit.sh &>/dev/null && source ${package}_exit.sh
